In [1]:
import pandas as pd
df= pd.read_pickle('./rawdata/transactions_train.pkl')

In [2]:
df.head(5)

,t_dat,customer_id,article_id,price,sales_channel_id,user,item,week,day
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0663713001,0.050831,1,2,40179,104,733
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0541518023,0.030492,1,2,10520,104,733
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,0505221004,0.015237,1,7,6387,104,733
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,0685687003,0.016932,1,7,46304,104,733
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,0685687004,0.016932,1,7,46305,104,733